{
  "name": "arong",
  "version": "1.0.0",
  "description": "order system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jim",
  "license": "ISC"
}
